{
  "name": "testmkprofibot",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0",
    "telegraf": "^4.16.3"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "tsc",
    "quickstart": "node .",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
